<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar{
            color:rgb(46, 45, 45);
            padding:10px 20px;
        }

        .navbar-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
        }
        
        img{
            height:80px;
            width:150px;
        }

        .menu{
            display:flex;
            gap:50px;
        }

        a{
            text-decoration: none;
            color:black;
            font-weight: 900;
        }
        a:hover{
            color:red;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <nav class = "navbar">
      <div class = "navbar-container">
        <div><img src="https://www.logo.wine/a/logo/Reebok/Reebok-Logo.wine.svg" alt="" /></div>
        <div class ="menu" id="menu">
            <a href="#">New</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Icons</a>
            <a href="#">Sports</a>
            <a href="#">Classic</a>
            <a href="#">Sale</a>
            <a href="#">Gift Card</a>
        </div>
      </div>      
   </nav> 
   
</body>
</html>